<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="ImageCCell" customModule="imageViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeD-Er-swG">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="yeD-Er-swG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AV4-kM-DeU"/>
                <constraint firstAttribute="bottom" secondItem="yeD-Er-swG" secondAttribute="bottom" id="XS3-EL-we2"/>
                <constraint firstItem="yeD-Er-swG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cHx-3U-abw"/>
                <constraint firstAttribute="trailing" secondItem="yeD-Er-swG" secondAttribute="trailing" id="gMv-Jh-1t8"/>
            </constraints>
            <size key="customSize" width="201" height="176"/>
            <connections>
                <outlet property="imgView" destination="yeD-Er-swG" id="GOU-HP-PRh"/>
            </connections>
            <point key="canvasLocation" x="254.19847328244273" y="-23.943661971830988"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
